<!DOCTYPE html>
    
        <header<html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Document</title>
                <link rel="stylesheet" href="style.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            </head>
            <body>
                <header class="cabecalho">
                    <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
                    <ul class="cabecalho-lista">
                    <li class="cabecalho-lista-item">Escola</li>
                <li class="cabecalho-lista-item">Estudante</li>
                    </ul>
                </header>
            
            
                <section class="escola">
                    <div class="escola-div-conteudo">
                        <h2 class="escola-titulo">Sobre a Escola</h2>
                        <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
                        <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
                    </div>
                    <img class="escola-imagem" src="Formula-bro.png" alt="Professora no quadro">
                </section>
            <section class="estudante">
            <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
           <img class="estudante-imagem" src="stchit.png" alt="foto do stchit">
          <h3 class= "estudante-nome" >stchit</h3>
          <img class="estudante-icone"  src= "github.png" alt="icone github">
          <img class="estudante-icone" src="linkedin.png" alt="icone linkedin">
          <img class="estudante-icone" src="instagram.png" alt="icone instagram">
            </div>
         </section>
            </ul>
    </header>
    

</body>
</html>
